spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=user
spring.datasource.password=my-password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true